java:
  image: 'hmctspublic.azurecr.io/et/et-message-handler:latest'
  applicationPort: 8085
  ingressHost: et-message-handler-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  keyVaults:
    et-shared:
      resourceGroup: et
      secrets:
        - AppInsightsInstrumentationKey
        - et-message-handler-s2s-key
        - caseworker-user-name
        - caseworker-password
        - gov-notify-api-key
        - create-updates-queue-send-connection-string
        - create-updates-queue-listen-connection-string
        - update-case-queue-send-connection-string
        - update-case-queue-listen-connection-string
        - idam-client-secret
        - et-message-handler-postgres-password
        - et-message-handler-postgres-user
        - et-message-handler-postgres-host
        - et-message-handler-postgres-port
        - et-message-handler-postgres-database
  aadIdentityName: et
  environment:
    REFORM_TEAM: et
    REFORM_SERVICE_NAME: et-message-handler
    REFORM_SERVICE_TYPE: java
    REFORM_ENVIRONMENT: preview
    ROOT_LOGGING_LEVEL: INFO
    LOG_OUTPUT: single
    ET_MESSAGE_HANDLER_URL: "http://et-message-handler-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    IDAM_API_URL: "https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net"
    IDAM_API_JWK_URL: "https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net/jwks"
    IDAM_API_OIDC_URL: "https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net/o/token"
    IDAM_CLIENT_REDIRECT_URL: "https://ecm-consumer-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal/oauth2redirect"
    SERVICE_AUTH_PROVIDER_URL: "http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    CCD_DATA_STORE_API_URL: "http://ccd-data-store-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    MICRO_SERVICE: "et_message_handler"
    ET_MESSAGE_HANDLER_DB_CONN_OPTIONS: ?sslmode=require
